#### USER CONFIGS ####
# change default delay
set -s escape-time 5
# set window and pane base-index to 1
set -g base-index 1
set -g pane-base-index 1
# enable mouse support
set -g mouse on
# vi-mode for vim keybindings
set -g status-keys vi
# visual activity monitor between windows
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

### COLORS ###
# status-line colors
set -g status-style fg=white,bg=black
# active window-title color
set-window-option -g window-status-current-style fg=black,bg=white

### BINDS ###
# change prefix from C-b to C-a
set -g prefix C-a
unbind C-b
# bind "r" to reload config file (this file)
bind r source-file ~/.tmux.conf \; display "Reloaded Config!"
# change binds for splitting panes
bind | split-window -h
bind - split-window -v
# bind t to create New Window
unbind t
bind t new-window
# bind w to kill panes
unbind w
bind w kill-pane
# hjkl for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# hjkl for pane resize
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R
